<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King George Accessories - Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 style = "text-align: center;">King George Accessories</h1>
    </div>
    <nav class = "flex">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<main>
  <section class="products">
    <h2>Shop Our Collection</h2>
    <ul>
      <li>
        <img src="img1.jpg" alt="Phone 1">
        <h3>Samsung Galaxy 23 ultra</h3>
        <p class="price"></p>
        <a href="product.html" class="cta">View Details</a>
      </li>
      <li>
        <img src="img2.jpg" alt="Phone 2">
        <h3>Samsung Galaxy S21 Ultra</h3>
        <p class="price">Ghs 14,388 </p>
        <a href="product.html#product-details2" class="cta">View Details</a>
      </li>
      <li>
        <img src="img3.jpg" alt="Phone 3">
        <h3>Google Pixel 5</h3>
        <p class="price">Ghs 8,388 </p>
        <a href="product.html#product-details3" class="cta">View Details</a>
      </li>
      <li>
        <img src="img4.jpg" alt="Phone 4">
        <h3>OnePlus 9 Pro</h3>
        <p class="price">Ghs 11,628</p>
        <a href="product.html#product-details4" class="cta">View Details</a>
      </li>
    </ul>
  </section>
</main>
  <footer>
    <div class="contact-info">
        <h4>Contact Us</h4>
        <p>Taborah Nii okaiman Street</p>
        <p>+233 508305535</p>
        <p>info@kinggeorgeaccessories.com</p>
      </div>
    
  </footer>
</body>
</html>
